<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spy vs Family</title>
    </head>

    <!--
        * css é baseado em seletor {propriedade: valor;}
            seletor de elemento, id, classe
        * a medida rem é padrão - 100%
        * img, h1 é block
        * o display flex organiza em linhas ou colunas e podemos dar regras de disposição
        * justify-content e align center
        * tem como colocar vários seletores separados por vírgula
        * ao selecionar id, usa # 
    -->

    <style>
        body {
            background-color: #d8e2dc;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            width: 20rem;
            border-radius: 50%;
        }

        h1, h2 {
            color: #f08080;
        }

        p {
            font-size: 1.4rem;
        }

        input {
            font-size: 1.3rem;
            color: #f08080;
            margin-bottom: 0.5rem;
        }

        button {
            font-size: 1.2rem;
            border-radius: 2px;
        }
    </style>

    <body>
        <img src="https://i.pinimg.com/280x280_RS/22/eb/70/22eb70373789d42c431534e315e48069.jpg" alt="Anya hehehe">
        <h1>Anya vai salvar o dia!</h1>
        <p>Um plano mirabolante está sendo arquitetado...</p>

        <h2>Cúmplices</h2>
        <!--li: list item
        ul: unorded list-->
        <ul>
            <li>Yor Forger</li>
            <li>Loid Forger</li>
            <li>Bond</li>
            <li>Franky Franklin</li>
        </ul>

        <h2>Cadastre-se para receber novidades sobre as próximas aventuras:</h2>
        <!--placeholder é o texto explicativo na caixa de texto
        se tivesse uma propriedade value="sakura", a caixa de nome exibiria sakura-->
        <input 
        id="caixa_nome"
        type="text" 
        placeholder="Digite seu nome">

        <input 
        id="caixa_email"
        type="text" 
        placeholder="Digite seu e-mail">

        <button id="botao_cadastrar">Cadastrar</button>

        <!--se colocasse o script antes do body, ele estaria nulo e nem carregaria
        se pegasse o valor das caixas antes de clicado, ficaria vazio, valor ao carregar-->
        <script>
            const comp_botao_cadastrar =  document.getElementById("botao_cadastrar")
            const comp_caixa_nome = document.getElementById("caixa_nome")
            const comp_caixa_email = document.getElementById("caixa_email")
            
            comp_botao_cadastrar.onclick = () => {
                const nome = comp_caixa_nome.value
                const email = comp_caixa_email.value
                // console.log(nome, email)
                alert(`Olá, ${nome}. Obrigada por se cadastrar. A próxima missão será enviada para o endereço: ${email}`)
            }

        </script>
    </body>
</html>